<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/nav_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="Button Back"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back_ios_24px"
            android:onClick="backActivity_onClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/nav_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/baseline_account_circle_24"
                android:scaleType="centerCrop"
                android:background="@drawable/avatar_frame_layout"
                tools:src="@tools:sample/avatars"
                android:clipToOutline="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_account_circle_24"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/fullnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Van A"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/mail_24px"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abc@gmail.com"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/dialpad_24px"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SĐT: 0xxx.xxx.xxx"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/mail_24px"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: 118 Định Công, Quận Thanh Xuân, Hà Nội"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/add_circle_24px"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/createdAtText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày tạo: 10/10/2023"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/reviews_24px"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá: ⭐ 4.9 (6 lượt)"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/SuaThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa thông tin cá nhân"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/frame_category_layout"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/DanhSachYeuThich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách sản phẩm yêu thích"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/frame_category_layout"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách sản phẩm của bạn"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Thêm RecyclerView nếu hiển thị danh sách sản phẩm -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProductsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
