<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">
    <LinearLayout
        android:id="@+id/nav_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="Tìm kiếm"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back_ios_24px"
            android:onClick="backSearchActivity_onClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
<!--    Tieu chi tim kiem-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/nav_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/avatar_user_layout"
                android:hint="Nhập từ khóa"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Khoảng cách"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipDistanceGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chipDistance1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1km" />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chipDistance3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3km"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chipDistance5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5km"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chipDistance10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10km"/>
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn khoảng cách thích hợp"
                    android:textColor="@color/grey"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phân loại"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipCategoriesGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chipCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thực phẩm tươi sống" />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chipCategory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lương thực"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chipCategory3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thực phẩm đóng gói"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chipCategory4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhu yếu phẩm khác"/>
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn phân loại nhu yếu phẩm bạn muốn"
                    android:textColor="@color/grey"
                    />
            </LinearLayout>
<!--            Button Post-->
            <LinearLayout
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/button_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="10dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/btnNoti"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="btnSearch"
                    android:src="@drawable/search_24px"
                    android:background="@color/green"
                    app:tint="@color/white"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:clickable="false"
                    android:focusable="true"/>
                <!-- Product Title -->
                <TextView
                    android:id="@+id/tvButtonPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:clickable="false"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/noProductFoundIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/no_products_found"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>