<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:background="@drawable/avatar_frame_layout"
        android:clipToOutline="true"
        android:visibility="visible" />

    <!-- Tin nhắn -->
    <TextView
        android:id="@+id/tvMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_category_layout"
        android:padding="10dp"
        android:text="Tin nhắn"
        android:textSize="13dp"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/tvMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="21:12"
        android:textSize="9dp"
        android:layout_marginStart="5dp"
        />
</LinearLayout>