<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/cardProduct"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Để thiết kế trang chủ app bán hàng Android hiển thị danh sách sản phẩm động"
            android:paddingTop="8dp"
            android:clickable="false"
            android:focusable="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:clickable="false"
            android:focusable="false">
            <ImageView
                android:id="@+id/imgUserPost"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:background="@drawable/avatar_frame_layout"
                android:clipToOutline="true"
                android:clickable="false"
                android:focusable="false"/>
            <TextView
                android:id="@+id/tvUserPostName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="textStart"
                android:text="User A"
                android:layout_marginStart="5dp"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khoảng cách:"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:clickable="false"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false"
            android:focusable="false">
            <TextView
                android:id="@+id/tvcreatedAt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="21:39 07/04/2025"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Còn hàng"
                android:textColor="#FF0000"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textAlignment="textEnd"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>